<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="962ac0a2-9f89-49b8-8e65-d96b38588875" Publisher="CN=Nabil" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="962ac0a2-9f89-49b8-8e65-d96b38588875" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>SimpleBookKeeping.View</DisplayName>
    <PublisherDisplayName>My Network Professional</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SimpleBookKeeping.View.App">
      <uap:VisualElements DisplayName="95 Express Book Keeping" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\logo.png" Description="Easy to use Book Keeping Application for Income and Expense Entries with export to Excel option!" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="codeGeneration" />
    <uap:Capability Name="enterpriseAuthentication" />
  </Capabilities>
</Package>