# SimpleBookKeeping

./: SimpleBookKeeping.sln
SimpleBookKeeping/: App.xaml  App.xaml.cs  DatagridFactory.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleBookKeeping.csproj  TabcontrolMaker.cs
SimpleBookKeeping.Model/: BookKeepingContext.cs  ExpenseCategories.cs  ExpenseEntry.cs  IncomeEntry.cs  SimpleBookKeeping.Model.csproj
SimpleBookKeeping.Model/Migrations/: 20181130191423_InitialCreate.Designer.cs  20181130191423_InitialCreate.cs  20190303043613_InitialCreate.Designer.cs  20190303043613_InitialCreate.cs  BookKeepingContextModelSnapshot.cs
SimpleBookKeeping.Model_Backup/: BKContext.cs  IncomeEntry.cs
SimpleBookKeeping.Startup/SimpleBookKeeping.Startup/: Program.cs  SimpleBookKeeping.Startup.csproj
SimpleBookKeeping.UWP/: App.xaml  App.xaml.cs  DatagridFactory.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleBookKeeping.UWP.csproj  TabcontrolMaker.cs
SimpleBookKeeping.UWP/Properties/: AssemblyInfo.cs
SimpleBookKeeping.View/: DatagridFactory.cs  IncomeCategories.cs  IncomeDataGridModel.cs  IncomeGrandTotalViewModel.cs  IncomePivotViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PivotInflator.cs  SimpleBookKeeping.View.csproj  TotalViewModel.cs
SimpleBookKeeping.View/Properties/: AssemblyInfo.cs
SimpleBookKeeping.View_Backup/SimpleBookKeeping.View/: App.xaml  App.xaml.cs  DatagridFactory.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleBookKeeping.View.csproj  TabcontrolMaker.cs
SimpleBookKeeping/Properties/: AssemblyInfo.cs
